<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        p { 
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline
        ;
        }

        body {
            background-color: rgb(255, 400, 200);
            font-size: 16px;
        }
        ul { 
            font-style: italic;
            line-height: 30px;

        }
#color-list {  
    background-color: aqua;
}
.favorite-color {
    background-color: darkgray;

}
    </style>
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
        <li style="color: yellow;">Amarelo</li>
        <li style="color: red;">Vermelho</li>
        <li style="color: brown;">Marrom</li>
    </ul>
</body>

</html>